# ALMIS

./: ALMIS.sln  README.md
ALMIS/: ALMIS.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ALMIS/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
ALMIS/Model/: IUserRepository.cs  InvestmentProductModel.cs  UserAccountModel.cs  UserModel.cs
ALMIS/Repositories/: RepositoryBase.cs  UserRepository.cs
ALMIS/Scripts/: ALMIS.sql
ALMIS/Tests/: MainViewModelTests.cs
ALMIS/View/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
ALMIS/ViewModel/: LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
