<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\almis-logo.jpg" />
    <None Remove="Images\background-image.jpg" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\almis-logo.jpg" />
    <Resource Include="Images\background-image.jpg" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\user-icon.png" />
  </ItemGroup>

</Project>
